# Advent-of-Code

./: .gitignore  AdventOfCode.sln  LICENSE  README.md
AdventOfCode2017/: AdventOfCode2017.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  DayBase.cs  Discprogram.cs  IDay.cs  Program.cs  StreamGroup.cs
AdventOfCode2017/Day10/: Day10.cs  TestInput.txt
AdventOfCode2017/Properties/: AssemblyInfo.cs
AdventOfCode2018/: AdventOfCode2018.csproj  DayBase.cs  IDay.cs  Program.cs  packages.config
AdventOfCode2018/Day01/: Day01.cs  Input.txt
AdventOfCode2018/Day02/: Day02.cs
AdventOfCode2018/Day03/: Claim.cs  Day03.cs  Input.txt
AdventOfCode2018/Day04/: Day04.cs  Guard.cs  Shift.cs  TestInput.txt
AdventOfCode2018/Day05/: Day05.cs  Input.txt
AdventOfCode2018/Day06/: Coordinates.cs  Day06.cs
AdventOfCode2018/Day07/: Day07.cs  Input.txt  Step.cs  StepsInstruction.cs  Worker.cs
AdventOfCode2018/Day08/: Day08.cs  Node.cs  TestInput.txt
AdventOfCode2018/Day09/: Day09.cs  Input.txt  TestInput.txt
AdventOfCode2018/Day10/: Day10.cs  (+4 more)
AdventOfCode2020/: AdventOfCode2020.csproj  DayBase.cs  IDay.cs  Program.cs
AdventOfCode2021/: AdventOfCode2021.csproj  DayBase.cs  GlobalUsings.cs  IDay.cs  Program.cs
AdventOfCode2021/Day01/: Day01.cs
AdventOfCode2021/Day02/: Day02.cs
AdventOfCode2021/Day03/: Day03.cs
AdventOfCode2021/Day04/: Board.cs  Day04.cs
AdventOfCode2021/Day05/: Day05.cs  Input.txt  Lines.cs
AdventOfCode2021/Day06/: Day06.cs  Lanternfish.cs
AdventOfCode2021/Day07/: Day07.cs
AdventOfCode2021/Day08/: Day08.cs  Entry.cs  Input.txt
AdventOfCode2021/Day09/: Day09.cs  readme.md
AdventOfCode2021/Day09/Pictures/: CreatePicturesRealData.ps1
AdventOfCode2021/Day09/Pictures/Part2_Data_HTML/: Day09_Part2_Testrun_False0000004628_31_36.html  Day09_Part2_Testrun_False0000011157_2147483647_2147483647.html
AdventOfCode2021/Day09/Pictures/Part2_Testdata_HTML/: Day09_Part2_Testrun_True0000000002_1_0.html  Day09_Part2_Testrun_True0000000003_0_0.html  Day09_Part2_Testrun_True0000000004_0_1.html  Day09_Part2_Testrun_True0000000006_6_0.html  Day09_Part2_Testrun_True0000000008_8_0.html  Day09_Part2_Testrun_True0000000012_8_1.html  Day09_Part2_Testrun_True0000000014_7_0.html  Day09_Part2_Testrun_True0000000016_6_1.html  Day09_Part2_Testrun_True0000000020_4_1.html  Day09_Part2_Testrun_True0000000022_2_2.html  Day09_Part2_Testrun_True0000000024_2_3.html  Day09_Part2_Testrun_True0000000027_1_4.html  Day09_Part2_Testrun_True0000000028_0_3.html  Day09_Part2_Testrun_True0000000031_3_2.html  Day09_Part2_Testrun_True0000000034_4_2.html  Day09_Part2_Testrun_True0000000036_7_2.html  Day09_Part2_Testrun_True0000000040_5_4.html  Day09_Part2_Testrun_True0000000043_7_3.html  Day09_Part2_Testrun_True0000000044_7_2.html  Day09_Part2_Testrun_True0000000045_8_3.html  Day09_Part2_Testrun_True0000000046_5_4.html  Day09_Part2_Testrun_True0000000047_7_4.html  Day09_Part2_Testrun_True0000000048_8_4.html
AdventOfCode2021/Day09/Visualisation/: CreatePicturesTestData.ps1
AdventOfCode2021/Day09/Visualisation/Part2_Testdata_HTML/: Day09_Part2_Testrun_True0000000001_0_0.html  Day09_Part2_Testrun_True0000000005_5_0.html  Day09_Part2_Testrun_True0000000007_7_0.html  Day09_Part2_Testrun_True0000000009_9_0.html  Day09_Part2_Testrun_True0000000010_9_1.html  Day09_Part2_Testrun_True0000000011_9_2.html  Day09_Part2_Testrun_True0000000013_8_0.html  Day09_Part2_Testrun_True0000000015_6_0.html  Day09_Part2_Testrun_True0000000017_5_0.html  Day09_Part2_Testrun_True0000000018_2_1.html  Day09_Part2_Testrun_True0000000019_3_1.html  Day09_Part2_Testrun_True0000000021_1_2.html  Day09_Part2_Testrun_True0000000023_2_1.html  Day09_Part2_Testrun_True0000000025_1_3.html  Day09_Part2_Testrun_True0000000026_1_2.html  Day09_Part2_Testrun_True0000000029_3_3.html  Day09_Part2_Testrun_True0000000030_4_3.html  Day09_Part2_Testrun_True0000000032_3_1.html  Day09_Part2_Testrun_True0000000033_4_1.html  Day09_Part2_Testrun_True0000000035_5_2.html  Day09_Part2_Testrun_True0000000037_6_3.html  Day09_Part2_Testrun_True0000000038_7_3.html  Day09_Part2_Testrun_True0000000039_8_3.html  Day09_Part2_Testrun_True0000000041_6_4.html  Day09_Part2_Testrun_True0000000042_6_3.html  Day09_Part2_Testrun_True0000000049_9_4.html  Day09_Part2_Testrun_True0000000050_2147483647_2147483647.html
AdventOfCode2021/Day10/: Day10.cs  Input.txt
AdventOfCode2021/Day11/: Day11.cs
AdventOfCode2021/Day12/: Cave.cs  Day12.cs
AdventOfCode2021/Day13/: Coordinate.cs  Day13.cs
AdventOfCode2021/Day14/: Day14.cs  Input.txt  PairInsertion.cs
AdventOfCode2021/Day15/: Coordinate.cs  Day15.cs  Input.txt
AdventOfCode2021/Day16/: Day16.cs
AdventOfCode2021/Day21/: Day21.cs  Player.cs
AdventOfCode2021/DayTemplate/: Day0X.cs  Day1X.cs
AdventOfCode2022/: AdventOfCode2022.csproj  DayBase.cs  IDay.cs  Program.cs  cheatcheet.txt
AdventOfCode2022/Day01/: Day01.cs  Elv.cs
AdventOfCode2022/Day02/: Day02.cs  Game.cs
AdventOfCode2022/Day03/: Day03.cs
AdventOfCode2022/Day04/: Day04.cs  Elv.cs
AdventOfCode2022/Day05/: Day05.cs  Instruction.cs
AdventOfCode2022/Day06/: Day06.cs  Input.txt
AdventOfCode2022/Day07/: Day07.cs  Entry.cs
AdventOfCode2022/Day08/: Day08.cs  Tree.cs
AdventOfCode2022/Day09/: Day09.cs
AdventOfCode2022/Day10/: Day10.cs
AdventOfCode2022/Day11/: Day11.cs  Monkey.cs
AdventOfCode2022/Day12/: Day12.cs  Node.cs
AdventOfCode2022/Day13/: CompareResult.cs  Day13.cs  Input.txt  Package.cs  PackagePair.cs
AdventOfCode2022/Day14/: Day14.cs  Input.txt  RockStructure.cs
AdventOfCode2023/: AdventOfCode2023.csproj  DayBase.cs  GlobalUsings.cs  IDay.cs  Program.cs  cheatcheet.txt
AdventOfCode2023/Day01/: Day01.cs  Input.txt  TestInput.txt
AdventOfCode2023/Day02/: Day02.cs  Game.cs  Reveal.cs
AdventOfCode2023/Day03/: Day03.cs  Entry.cs
AdventOfCode2023/Day05/: Day05.cs  Node.cs
AdventOfCode2023/Day05b/: Day05b.cs  Node.cs
AdventOfCode2023/Day05c/: Day05c.cs
AdventOfCode2023/Day06/: Day06.cs
AdventOfCode2023/Day07/: Day07.cs  Hand.cs  HandPart2.cs  HandType.cs  Input.txt
(+70 files in other folders)
